# nut-server
NUT_SERVER_IMAGE=
NUT_SERVER_CONTAINER_NAME=
NUT_SERVER_UPS_HOST=
NUT_SERVER_UPS_PORT=
NUT_SERVER_UPS_USER=
NUT_SERVER_UPS_PASSWORD=
NUT_SERVER_VOLUME=

# webnut
WEBNUT_IMAGE=
WEBNUT_CONTAINER_NAME=
WEBNUT_UPS_HOST=
WEBNUT_UPS_PORT=
WEBNUT_UPS_USER=
WEBNUT_UPS_PASSWORD=