HASH=
PASS=
# Wazuh Indexer
INDEXER_URL=
INDEXER_USERNAME=
INDEXER_PASSWORD=
OPENSEARCH_JAVA_OPTS=

# Wazuh Manager
FILEBEAT_SSL_VERIFICATION_MODE=
SSL_CERTIFICATE_AUTHORITIES=
SSL_CERTIFICATE=
SSL_KEY=
API_USERNAME=
API_PASSWORD=

# Wazuh Dashboard
WAZUH_API_URL=
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=

# Traefik
TRAEFIK_HOSTNAME=
TRAEFIK_CERTRESOLVER=