POSTFIX_RELAYHOST=
POSTFIX_SASL_AUTH_ENABLE=
POSTFIX_SASL_SECURITY_OPTIONS=
POSTFIX_TLS_CA_FILE=
POSTFIX_USE_TLS=
POSTFIX_RELAY_RESTRICTIONS=
POSTFIX_MYDESTINATION=
POSTFIX_MYHOSTNAME=
POSTFIX_MYNETWORKS=
POSTFIX_TLS_SECURITY_LEVEL=
POSTFIXD_TLS_SECURITY_LEVEL=
POSTFIX_SASL_USER=
POSTFIX_SASL_PASSWORD=