HOMEPAGE_IMAGE=
HOMEPAGE_CONTAINER_NAME=
HOMEPAGE_PORT=
PUID=
PGID=
TRAEFIK_HOSTNAME=
TRAEFIK_CERTRESOLVER=

HOMEPAGE_VAR_PROXMOX_NODE_1_URL=
HOMEPAGE_VAR_PROXMOX_NODE_1_IP=
HOMEPAGE_VAR_PROXMOX_USER=
HOMEPAGE_VAR_PROXMOX_PASS=
HOMEPAGE_VAR_PROXMOX_NODE_1=

HOMEPAGE_VAR_PROXMOX_NODE_2_URL=
HOMEPAGE_VAR_PROXMOX_NODE_2_IP=
HOMEPAGE_VAR_PROXMOX_NODE_2=

HOMEPAGE_VAR_PROXMOX_NODE_3_URL=
HOMEPAGE_VAR_PROXMOX_NODE_3_IP=
HOMEPAGE_VAR_PROXMOX_NODE_3=

HOMEPAGE_VAR_MYSPEED_OOKLA=
HOMEPAGE_VAR_MYSPEED_LIBRESPEED=
HOMEPAGE_VAR_MYSPEED_CLOUDFLARE=
HOMEPAGE_VAR_MYSPEED_PASS=

HOMEPAGE_VAR_PIHOLE_HERF=
HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=
HOMEPAGE_VAR_PIHOLE_API_KEY_3=

HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_PIHOLE_URL_2=
HOMEPAGE_VAR_PIHOLE_URL_3=

HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_JELLYFIN_API_TOKEN=

HOMEPAGE_VAR_HOME_ASSISTANT_URL=
HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY=

HOMEPAGE_VAR_TRUENAS_URL=
HOMEPAGE_VAR_TRUENAS_API_KEY=

HOMEPAGE_VAR_UNIFI_NETWORK_URL=
HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME=
HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD=

HOMEPAGE_VAR_UNIFI_PROTECT_URL=

HOMEPAGE_VAR_QNAP_URL=
HOMEPAGE_VAR_QNAP_USER=
HOMEPAGE_VAR_QNAP_PASS=

HOMEPAGE_VAR_WAZUH_URL=

HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY=

HOMEPAGE_VAR_TRAEFIK_URL=
HOMEPAGE_VAR_TRAEFIK_DASHBOARD=